# KEY=VALUE
MONGODB_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-zdlzyno/endpoint/data/v1
MONGODB_API_KEY=8BDQXI2us92ZigxXtsGz9U14haXGQMQqEMTy15c5lGHiy5hX7Q6fwDcBdveh3IKZ
MONGODB_DATA_SOURCE=Cluster0
MONGODB_DATABASE=showcaseit

NEXT_PUBLIC_GRAFBASE_API_URL=https://showcaseit-surajbiswas-mcachristuniversityin.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU2MDg2MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFKNzM0S0NTUVpBWVJBTkdBRlhXMVFENEQiLCJqdGkiOiIwMUo3MzRLQ1QyMFpKMkEwNjE3OUg3RlNHQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.EFzdNWdp_VDQAKw11uE3YOpo1IhPYGS8cs0FWC0K-pk